<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GridFragment">

    <fragment
        android:id="@+id/GridFragment"
        android:name="com.trinityempire.capsulenytimes.ui.gridview.GridViewFragment"
        android:label="@string/movie_critics_label"
        tools:layout="@layout/fragment_grid">

        <action
            android:id="@+id/action_GridFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.trinityempire.capsulenytimes.ui.details.DetailsFragment"
        android:label="@string/movie_critics_details_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_DetailsFragment_to_GridFragment"
            app:destination="@id/GridFragment" />
    </fragment>
</navigation>